spring.jpa.hibernate.ddl-auto=update
server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:8889/recettes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html